name: CI/CD para Cloud Run

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    name: Deploy para Cloud Run
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do Código
        uses: actions/checkout@v3

      - name: Autenticação no GCP
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Configurar Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v2

      - name: Configurar Docker
        run: gcloud auth configure-docker

      - name: Build da Imagem Docker
        run: |
          docker build -t gcr.io/${{ secrets.GCP_PROJECT_ID }}/meu-servidor-web:${{ github.sha }} .

      - name: Push da Imagem para o Container Registry
        run: |
          docker push gcr.io/${{ secrets.GCP_PROJECT_ID }}/meu-servidor-web:${{ github.sha }}

      - name: Deploy para o Cloud Run
        run: |
          gcloud run deploy meu-servidor-web \
            --image gcr.io/${{ secrets.GCP_PROJECT_ID }}/meu-servidor-web:${{ github.sha }} \
            --region us-central1 \
            --platform managed \
            --allow-unauthenticated
